<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="1border.css">
    <link rel="stylesheet" href="2border.css">
    <link rel="stylesheet" href="3border.css">
    <link href='https://fonts.googleapis.com/css?family=Lexend Deca' rel='stylesheet'>
    <title>ePiano</title>
</head>
<body>
    <div class="menu hmenu" id="stickyMenu">
        <img class="xlogo hitem" src="images/Untitled_design-removebg-preview.png" alt=""
        height="110%">
        <div class="xmenu">
            <a href="#" class="xhome hitem">
                Home
            </a>  
            <a href="#" class="xaboutus hitem">
                About us
            </a>
        </div>
    </div>
    <div class="firstborder">
        <h1 class="title1">
            Latest Release! With Progress!
        </h1>
        <div class="subtitle1">
            Made by:
        </div>
        <div class="subtitle2">
            <div>
                ssingh@elpuig.xeill.net
            </div>
            <div>
                aocampo@elpuig.xeill.net
            </div>
        </div>
        <img class="img1" src="images/03b471c0-c9dc-11eb-8777-42010a00001e_Keyboard_Coer_2534573842ffb01012d409439c668578b09b2c5c.webp" alt="">
    </div>

    <div class="secondborder">
        <div class="text2border">
            <div class="title2">
                About Us
            </div>
        </div>
        <div class="sub2border">
            <div class="subtitles1">
                <div class="sub1">
                    We are students from PUIG CASTELLAR, excited to present our project that we've been diligently working on. Our venture involves the creation of a company centered around our innovative product: the "ePiano" – an Electric Piano designed to revolutionize the music industry.
                </div>
                <div class="sub2">
                    To bring our vision to life, we combined essential components with Arduino technology and plenty of programming. Meet our team: I'm Saihajdeep, and my partner is Alejandro. I focused on building our website, while Alejandro handled the company's documentation.
                </div>
                <div class="sub3">
                    The idea behind the ePiano is simple yet powerful: to offer a piano experience that's hassle-free and versatile. Whether you're a beginner or an experienced musician, the ePiano promises to enhance your musical journey.
                </div>
                <div class="sub4">
                    Join us as we embark on this exciting adventure with our company, "ePiano."
                </div>
                <div class="sub5">
                    Thank you for your support!
                </div>
            </div>
        </div>
    </div>
    <div class="thirdborder">
        <div class="text3border">

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>